{
  "name": "delete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dist",
    "build": "npm run clean && npm i --production && tsc --project ./tsconfig.json && cp -R ./node_modules ./dist/ && cd dist && zip -r ./../function.zip ./*",
    "deploy": "npm run build && cd ./../../../../ && cdk bootstrap -y && cdk deploy -y"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.145",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1687.0"
  }
}
